2026-03-05 16:15:00, ID:P001, Name:มาม่าหมูสับ, Qty: 2, Total: 30.0, Profit: 10.0
2026-03-05 16:20:00, ID:P002, Name:ยำยำช้างน้อย, Qty: 5, Total: 25.0, Profit: 5.0
2026-03-05 23:21:32, ID:016,Name:switch Qty: 2, Total: 3000.0, Profit: 800.0
2026-03-05 23:22:24, ID:011,Name:usb Qty: 20, Total: 3000.0, Profit: 2000.0
2026-03-06 03:41:31, ID:007,Name:laptop Qty: 5, Total: 125000.0, Profit: 15000.0
2026-03-06 03:41:51, ID:008,Name:tablet Qty: 2, Total: 24000.0, Profit: 5000.0
2026-03-06 03:50:37, ID:011,Name:usb Qty: 2, Total: 300.0, Profit: 200.0
2026-03-06 03:51:06, ID:012,Name:external_hdd Qty: 2, Total: 6400.0, Profit: 1400.0
2026-03-06 03:51:38, ID:010,Name:scanner Qty: 5, Total: 21000.0, Profit: 3500.0
2026-03-06 03:52:51, ID:011,Name:usb Qty: 5, Total: 750.0, Profit: 500.0
2026-03-06 03:53:10, ID:012,Name:external_hdd Qty: 3, Total: 9600.0, Profit: 2100.0
2026-03-07 00:24:28, ID:008,Name:tablet Qty: 1, Total: 12000.0, Profit: 2500.0
2026-03-07 00:33:27, ID:011,Name:usb Qty: 2, Total: 300.0, Profit: 200.0
2026-03-07 01:44:18, ID:005,Name:mouse Qty: 2, Total: 700.0, Profit: 300.0
2026-03-07 01:44:18, ID:006,Name:monitor Qty: 2, Total: 9000.0, Profit: 2000.0
2026-03-07 02:16:34, ID:006,Name:monitor Qty: 2, Total: 9000.0, Profit: 2000.0
2026-03-07 04:52:55, ID:028,Name:mousepad Qty: 5, Total: 1000.0, Profit: 600.0
